<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
      <PackageReference Include="Google.Cloud.Firestore" Version="4.2.0" />
      <PackageReference Include="Supabase" Version="1.1.1" />
    </ItemGroup>

</Project>
