# fighting-flow-dotnet

./: .gitignore  FightingFlowDotNetSol.sln
.github/workflows/: main_fightingflow.yml
FightingFlowDotNet/: Dockerfile  FightingFlowDotNet.csproj  Program.cs
FightingFlowDotNet/Auth/: AuthHandler.cs
FightingFlowDotNet/Clients/: FirebaseAuthVerifier.cs  FirebaseClient.cs  FirebaseClientFactory.cs  FirestoreGetter.cs  UserData.cs
FightingFlowDotNet/Clients/Helper/: GoogleCredentialFactory.cs
FightingFlowDotNet/Components/: App.razor  ComboDisplayer.razor  Routes.razor  _Imports.razor
FightingFlowDotNet/Components/Layout/: FlowAppBar.razor  MainLayout.razor  NavMenu.razor
FightingFlowDotNet/Components/Pages/: ComboEditor.razor  ComboListViewer.razor  ComboViewer.razor  Home.razor  Login.razor  Profile.razor  Resources.razor
FightingFlowDotNet/Components/Reusable/: CharacterCard.razor  ComboDisplayNoButtons.razor  ComboDisplayWithButtons.razor  ComboDisplayer.razor
FightingFlowDotNet/Components/Reusable/Editor/: ComboEditorButtons.razor  ComboMetaFields.razor  MoveButton.razor  MoveSelector.razor
FightingFlowDotNet/Models/: Combo.cs  Fighter.cs  Move.cs  Profanity.cs  User.cs
FightingFlowDotNet/Models/Enums/: SF6Type.cs
FightingFlowDotNet/Properties/: launchSettings.json
FightingFlowDotNet/Resources/: CommonMoves.cs  ConsoleInputs.cs  MortalKombat1.cs  StreetFighter6.cs  Tekken8.cs
FightingFlowDotNet/Resources/TekkenData/: TekkenFighters.cs  TekkenMoves.cs
FightingFlowDotNet/wwwroot/: style.css
FightingFlowDotNet/wwwroot/css/: m3-elements.css
FightingFlowDotNet/wwwroot/images/: fighting_flow_character_screen_icon.xml
FightingFlowDotNet/wwwroot/js/: firebaseAuth.js
test-publish/: FightingFlowDotNet.deps.json  FightingFlowDotNet.staticwebassets.endpoints.json  web.config
test-publish/wwwroot/: FightingFlowDotNet.styles.css  FightingFlowDotNet.styles.css.br  app.css.br
test-publish/wwwroot/_content/Blazorise/: blazorise.css.br  blazorise.min.css.br  button.js.br  colorPicker.js.br  datePicker.js.br  dragDrop.js.br  dropdown.js.br  fileInput.js.br  filePicker.js.br  floatingUi.js.br  focusTrap.js.br  gestures.js.br  inputMask.js.br  memoInput.js.br  modal.js.br  numericPicker.js.br  rangeSlider.js.br  table.js.br  textInput.js.br  timePicker.js.br  tooltip.js.br  utilities.js.br
test-publish/wwwroot/_content/Blazorise.Bootstrap/: blazorise.bootstrap.css.br  blazorise.bootstrap.min.css.br  modal.js.br  tooltip.js.br
test-publish/wwwroot/_content/Blazorise.Bootstrap5/: blazorise.bootstrap5.css.br  blazorise.bootstrap5.min.css.br  modal.js.br
test-publish/wwwroot/_framework/: blazor.server.js  blazor.server.js.br  blazor.web.js  blazor.web.js.br
test-publish/wwwroot/css/: m3-elements.css.br
test-publish/wwwroot/images/: fighting_flow_character_screen_icon.xml.br  google-icon.svg.br
